# catalog-service-node-java

./: Dockerfile  README.md  docker-compose.yml  index.js  mvnw  mvnw.cmd  package.json  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
src/main/java/com/example/catalogservice/model/: Product.java
wiremock/mappings/: inventory-mapping.json
